<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:src="@drawable/bb"
            android:adjustViewBounds="true"
            android:layout_height="300dp" />
        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:text="Choose File"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detecting Faces..."
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>